{
  "expo": {
    "name": "Kenntyfit",
    "slug": "kenntyfit-app",
    "scheme": "kenntyfit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./profilephoto/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "kenntyfit"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./profilephoto/icon.png",
        "backgroundImage": "./profilephoto/icon.png",
        "monochromeImage": "./profilephoto/icon.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "package": "com.kennty.kenntyfitapp"
    },
    "web": {
      "favicon": "./profilephoto/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-audio",
      "expo-video",
      "expo-camera",
      [
        "expo-sensors",
        {
          "motionPermission": "Allow KenntyFit to access motion sensors."
        }
      ],
      "expo-splash-screen"
    ],
    "extra": {
      "eas": {
        "projectId": "65654e15-3dee-4097-b8f9-76454a7024ec"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/65654e15-3dee-4097-b8f9-76454a7024ec"
    }
  }
}
